name: Run Python Script

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest  # Has to be changed with Clients runner which they are using.
    container:
      image: python:3.12.0
    steps:
      - name: Checkout code
        uses: actions/checkout@v2


      - name: Install dependencies
        run: |
          pip install pandas openpyxl
          pip install PyGithub
              

      - name: Delete branch in GitHub
        run: python branchdeletion.py
        env:
          USERNAME: ${{ secrets.USERNAME }}  #Username of Github
          TOKEN: ${{ secrets.TOKEN }}        #Personal access token has to be created
       
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v3.2.1-node20
        with:
          name: deletion file status upload
          path: branch_deletion_results.xlsx
    

          
